<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AjaxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AjaxEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Madel" EntityType="AjaxModel.Madel" />
    <EntitySet Name="Marka" EntityType="AjaxModel.Marka" />
    <AssociationSet Name="FK_Models_Marka" Association="AjaxModel.FK_Models_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Madel" EntitySet="Madel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Madel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marka_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Marka" Relationship="AjaxModel.FK_Models_Marka" FromRole="Madel" ToRole="Marka" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Madel" Relationship="AjaxModel.FK_Models_Marka" FromRole="Marka" ToRole="Madel" />
  </EntityType>
  <Association Name="FK_Models_Marka">
    <End Type="AjaxModel.Marka" Role="Marka" Multiplicity="1" />
    <End Type="AjaxModel.Madel" Role="Madel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Madel">
        <PropertyRef Name="marka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>