<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AjaxModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Madel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marka_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Models_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="1" />
    <End Role="Madel" Type="Self.Madel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Madel">
        <PropertyRef Name="marka_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AjaxModelContainer">
    <EntitySet Name="Madel" EntityType="Self.Madel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Models_Marka" Association="Self.FK_Models_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Madel" EntitySet="Madel" />
    </AssociationSet>
  </EntityContainer>
</Schema>